# MyCo

./: .classpath  .project  ExtentReports.xml  pom.xml  testng.xml  ~$pom.xml
Configuration/: config.properties
reports/: Fri_Aug_11_10_20_28_EDT_2017.html  Fri_Aug_11_14_50_12_EDT_2017.html  Mon_Aug_14_20_43_17_EDT_2017.html  Mon_Aug_14_20_44_56_EDT_2017.html  Tue_Aug_15_09_21_41_EDT_2017.html  Tue_Aug_15_09_28_40_EDT_2017.html  Tue_Aug_15_09_42_23_EDT_2017.html  Tue_Aug_15_09_48_30_EDT_2017.html  Tue_Aug_15_09_50_26_EDT_2017.html  Wed_Aug_09_16_23_16_EDT_2017.html  temp.txt
src/main/java/com/fonteva/automation/base/: ExtentManager.java  baseTest.java
src/test/java/com/fonteva/automation/testcases/: D3DS.java  directDebit.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.fonteva.automation.testcases.D3DS.xml  TEST-com.fonteva.automation.testcases.directDebit.xml  TEST-com.fonteva.automation.testcases.three_DS.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
