#For Direct Debit Configuration File

#Login Details
username=ddapi@preintegration.com
password=Fonteva703

#ExistingMandate Information
Date=9/1/2017
Mandate=a196A000000Uh2yQAC

#BankDetails
BranchCode=200000
AccountNumber=55779911

#CreditDetails
CreditcardNumber=41111111111111111
Month=2
Year=2022

#EcheckDetails
BankName=WellsFargo
RountingNumber=021000021
Accountnumber=876543210

#3DS Login Details
username_3DS=producttest1@fonteva.com
password_3DS=Fonteva703




